; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  # Using a library name
  ArduinoWebsockets
    
  # ... or using library Id
  6149
      
  # ... or depend on a specific version
  ArduinoWebsockets@0.4.15
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ArduinoWebsockets@^0.4.15
  ArduinoWebsockets@~0.4.15
  ArduinoWebsockets@>=0.4.15